<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin199B/Gowin_V1.9.9Beta-3/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="C:/Gowin199B/Gowin_V1.9.9Beta-3/IDE/ipcore/VFB/data/vfb_wrapper.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin199B/Gowin_V1.9.9Beta-3/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="E:/TangNano/tangnano9k-vfb-psram/src/vfb_psram/temp/VFB"/>
        <Option type="output_file" value="vfb_psram.vg"/>
        <Option type="output_template" value="vfb_psram_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="vfb_psram_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
